{
  "name": "@twemoji/api",
  "description": "A Unicode standard based way to implement emoji across all platforms.",
  "main": "./2/twemoji.amd.js",
  "ignore": [
    "*",
    "!2/72x72/*",
    "!2/svg/*",
    "!2/twemoji.js",
    "!2/twemoji.*.js",
    "!package.json",
    "!LICENSE",
    "!README.md"
  ],
  "twemoji": "git://github.com/jdecked/twemoji.git#gh-pages",
  "homepage": "https://github.com/jdecked/twemoji",
  "moduleType": [
    "amd"
  ],
  "license": [
    "MIT",
    "CC-BY-4.0"
  ]
}
