{
  "version": "16.0.1",
  "name": "@twemoji/api",
  "license": "MIT AND CC-BY-4.0",
  "description": "A Unicode standard based way to implement emoji across all platforms.",
  "homepage": "https://github.com/jdecked/twemoji",
  "keywords": [
    "emoji",
    "DOM",
    "parser",
    "images",
    "retina",
    "Twitter",
    "unicode"
  ],
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "phantomjs-prebuilt": "^2.1.16",
    "uglify-js": "2.6.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jdecked/twemoji.git"
  },
  "main": "./dist/twemoji.npm.js",
  "module": "./dist/twemoji.esm.js",
  "unpkg": "./dist/twemoji.min.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "./scripts/build.js",
    "deploy": "./scripts/deploy.sh gh-pages",
    "test": "phantomjs ./src/test/testrunner.js",
    "prepublishOnly": "run-s build test deploy"
  },
  "dependencies": {
    "fs-extra": "^8.0.1",
    "jsonfile": "^5.0.0",
    "@twemoji/parser": "16.0.0",
    "universalify": "^0.1.2"
  },
  "files": [
    "dist/twemoji*.js",
    "index.d.ts"
  ]
}
